\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p teoretyczny}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aparatura i wykonanie \IeC {\'c}wiczenia}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyniki pomiar\IeC {\'o}w i obliczenia.}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wyznaczenie obj\IeC {\k e}to\IeC {\'s}ci i g\IeC {\k e}sto\IeC {\'s}ci badanych pr\IeC {\'o}bek.}{1}{subsection.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wynikiW}{{\caption@xref {wynikiW}{ on input line 133}}{1}{Wyznaczenie objętości i gęstości badanych próbek}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wymiary geometryczne pr\IeC {\'o}bek wzorcowych.\relax }}{1}{table.caption.2}}
\newlabel{wynikiP}{{\caption@xref {wynikiP}{ on input line 150}}{2}{Wyznaczenie objętości i gęstości badanych próbek}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wymiary geometryczne badanych pr\IeC {\'o}bek\relax }}{2}{table.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cechowanie neutronowego miernika wodoru}{2}{subsection.3.2}}
\bibcite{1}{1}
\bibcite{DzK}{2}
\bibcite{przybycien}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Krzywa cechowania neutronowego miernika wodoru\relax }}{3}{figure.caption.4}}
\newlabel{krzywa}{{1}{3}{Krzywa cechowania neutronowego miernika wodoru\relax }{figure.caption.4}{}}
